<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="media.css"/> 
</head>
<body>
    <section id="about">
        <p class="sec_p">
            Explore, Learn, Engage.</p>
        <h1 class="title">About Me</h1>
        <div class="sec_cont_ab">
            <div class="contact_info_cont">
                <img src="./Resources/pp.jpg" alt="profile pic"
                class="ab_pic" id="sss"/>
            </div>
            <div class="ab_details_container">
            <div class="ab_conts">
                <div class="details_cont">
                    <img src="./Resources/experience.png" alt="exp_icon" class="icon"/>
                <h3>Student At RMD Sinhgad School of Engineering, Warje </h3>
                </div>
                <div class="details_cont">
                    <img src="./Resources/education.png" alt="edu_icon" class="icon"/>
                <h3>Education</h3>
                <p id="b">BE Computer Engineering</p>
                </div>
            </div>
            <div class="txt_cont">
                <hr>
                <p id="b">
             
                    <br>
                      Software Developer and Freelancer<br>
                        • Successfully completed multiple projects for clients<br>
                        • Conducted business transactions with clients <br>
                        <br>
                        Stock Market Enthusiast<br>
                        • Over four years of experience in the stock market.<br>
                        <br>
                        Family Background in Land Surveying<br>
         
                        • Family has a background in land surveying.<br>
                        • Gained over three years of experience in the civil industry<br>
                        <br>
                        Sales Marketing<br>

                        • Also worked in Sales Marketing.<br>
                        • Acquired knowledge about effective human interaction.
                        <br>
                        <br>
                
                    </p>
            </div>
            </div>
        </div>
        <img src="./Resources/arrow.png" alt="Home_page" class="icon arrow" onclick="location.href='./index.html'"/>
    </section>
    <script src="script.js"></script>
</body>
</html>