<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="media.css"/>
</head>
<body>
    <section id="projects">
        <!-- <p class="sec_text_p">Browse My Recent</p>-->
        <h1 class="title">Projects</h1>
        <div class="p_details_container">
          <div class="ab_conts">
            <div class="details_cont color-container">
              <div class="article-container">
                <img
                  src="./Resources/project-1.png"
                  alt="Project 1"
                  class="project-img"
                />
              </div>
              <h2 class="e_sub_title project_title">uploading...</h2>
              <div class="btn_cont">
                <button
                  class="btn btn_color1 project_btn"
                  onclick="location.href='https://github.com/Saurabhsarate/abc'"
                >
                  Github
                </button>
                <button
                  class="btn btn_color1 project_btn"
                  onclick="location.href='https://github.com/Saurabhsarate/abc'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details_cont color_container">
              <div class="article-container">
                <img
                  src="./Resources/project-2.png"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="e_sub_title project_title">uploading...</h2>
              <div class="btn-cont">
                <button
                  class="btn btn_color1 project_btn"
                  onclick="location.href='https://github.com/Saurabhsarate/web-application-on-food-ordering-system'"
                >
                  Github
                </button>
                <button
                  class="btn btn_color1 project_btn"
                  onclick="location.href='https://github.com/Saurabhsarate/web-application-on-food-ordering-system'"
                >
                  Live Demo
                </button>
              </div>
            </div>
        </div>
        </div>

      </section>
      <script src="script.js"></script>
</body>
</html>