@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

*{
    margin:0;
    padding:0;
}

#{
  border-radius: 50%;
  border: 3px solid #555;
}

#sss {
  border-radius: 50%;
  border: 3px solid #555;
  height: 18rem;
  width: 18rem;
}
#b{
  color: black;
}
body{
  font-family: 'Roboto', sans-serif;
  font - size: 10px;

}

html{
    scroll-behavior: smooth;
}

p{
    color: #ef4a3be9;
}

a , .button{
    transition: all 300ms ease ;
}

nav ,.navi_link{
    display:flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.navi_link{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color:black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color:grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: black;
}

.logo{
    font-size: 1.5rem;
}

.logo:hover{
    cursor: absolute;
}



#hamburger_nav{
    display:none;
}

.hamburger_menu{
    position:relative;
    display: inline block;
}

.hamburger_icon{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    height:24px;
    width: 30px;
    cursor: pointer;
}

.hamburger_icon span{

    width:100%;
    height:2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menul{
    position:absolute;
    top:100%;
    right:0;
    background-color:white;
    width:fit-content;
    max-height: 0;
    overflow: hidden;
    transition:all 0.3 ease-in-out;
}

.menul a{
    display:block;
    padding: 10px;
    text-align:center;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menul li{
    list-style: none;
}

.menul.open{
    max-height: 300px;
}

.hamburger_icon.open span:first-child{
    transform:rotate(45deg) translate(10px,5px);
}
.hamburger_icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger_icon.open span:last-child{
    transform:rotate(-45deg) translate(10px,-5px);
}

.hamburger_icon span:first-child{
    transform:none;
}
.hamburger_icon span:first-child{
    opacity:1;
}
.hamburger_icon span:first-child{
    transform:none;
}


section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.sec_pic_container{
    display:flex;
    
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height:80vh;
}


.sec_pic_container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    padding-bottom: 1rem;
  }
  
  .sec_text {
    align-self: center;
    text-align: center;
  }
  
  .sec_text p {
    font-weight: 600;
  }
  
  .sec_p {
    text-align: center;
  }
  
  .sec_p1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #social_cont {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }

  .icon {
    cursor: pointer;
    height: 2rem;
  }
  
.btn_cont {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn_color,
.btn_color1 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn_color:hover,
.btn_color1:hover {
  cursor: pointer;
}

.btn_color,
.btn_color1:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn_color:hover {
  background: rgb(0, 0, 0);
}

.btn_color1 {
  background: none;
}

.btn_color1:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn_cont {
  gap: 1rem;
}

#about {
    position: relative;
  }
  
.ab_conts{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
  
.ab_details_container {
    justify-content: center;
    flex-direction: column;
}
  
.ab_conts,.ab_details_container {
    display: flex;
  }
  
.ab_pic{
    border-radius: 2rem;
    position:relative;
    height: 400px;
    width: 400px;
    display: flex;

  }
  
.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
  
.details_cont {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
  
.sec_cont_ab {
    gap: 4rem;
    height: 80%;
  }
  
.sec_cont_pic_ab {
    height: 400px;
    width: 400px;
    margin: auto 0;
    
}

.title,.sec_text_p{
    text-align: center;
    
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.p_details_container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.color_container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-img:hover{
  transform: scale(1.1);

}
.e_sub_title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.project_title {
  margin: 1rem;
  color: black;
}

.project_btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

footer{
  height: 26vh;
  margin: 0 1rem;
}

footer p{
  text-align: center;
}

#contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact_info_cont_up{
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border:rgb(163, 163, 163) 0.1rem solid;
  border-color: black;
  background: (250,250,250);
  margin: 2rem auto;
  padding:0.5rem;
}
.contact_info_cont{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:0.5rem;
  margin: 1rem;
}

.contact_info_cont p{
  font-size: larger;
}

.contact_icon{
  cursor: pointer;
}

.pop_img,.abco{
  position: fixed;
  top:0;
  left:0;
  background: black;
  height:100%;
  width:100%;
  z-index:100;
  display: none;
}

.pop_img span,.abco{
  position:relative;
  top:0;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: white;
  cursor:pointer;
  z-index: 100;
}

.pop_img img,.abco{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border:5px solid white;
  border-radius: 5px;
  width:750px;
  object-fit: cover;
}